# sample application.properties file

server.port=8180
spring.datasource.url=jdbc:mysql://localhost:3306/bankingapp
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
server.error.include-message=always

# JWT
jwt.secret=TVqX8nPj7wL2KtG5R9YcF1H3MzW6B4DvN8QaZsX0C7EjI5Og2UyV4bP9rT1W3L6KpX8nMj7wL2KtG5R9YcF1H3MzW6B4DvN8QaZsX0C7EjI5Og2UyV4bP9rT1W3L6K
jwt.expiration=86400000
# Token expiration time in milliseconds (e.g., 24 hours)
jwt.expiration=86400000
jwt.header=Authorization
jwt.prefix=Bearer

# Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamthanhdat2003vl1@gmail.com
spring.mail.password=wgsjofjsyonazdby
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Geolocation API
geo.api.url=https://api.findip.net/
geo.api.key=your-api-key
